public_API = https://dummyjson.com/products

SUPABASE_URL=https://tftdxwgmduwquccpulzo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmdGR4d2dtZHV3cXVjY3B1bHpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Mjc1NjIsImV4cCI6MjA4MTAwMzU2Mn0.fO_qMgnSEIPlgbUEyh1gLy6ke7cffexbEFBh5yoAHTM

GOOGLE_CLIENT_ID=549381265348-8r2aq4ahi6ievqhj7dcll3uqj766179n.apps.googleusercontent.com